# OKHttpNetProcess

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uv/okhttpnetprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uv/okhttpnetprocess/: NPApplication.java  NPConstant.java
app/src/main/java/com/uv/okhttpnetprocess/activity/: MainActivity.java
app/src/main/java/com/uv/okhttpnetprocess/net/: HttpNet.java
app/src/main/java/com/uv/okhttpnetprocess/task/: BaseTask.java  BaseTaskListener.java
app/src/main/java/com/uv/okhttpnetprocess/util/: AESUtil.java  HttpUtil.java  JacksonUtil.java  LogUtil.java  SharedUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uv/okhttpnetprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
