apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.uv.okhttpnetprocess"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // https://github.com/square/okhttp网络请求
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'

    // https://github.com/FasterXML/jackson-core json格式数据解析
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    // https://github.com/FasterXML/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'

    // https://github.com/afollestad/material-dialogs 对话框
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
}
